{
  "name": "generic-ipc",
  "version": "0.0.1",
  "description": "Customizable IPC protocol based on socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "module",
    "communication",
    "node",
    "javascript"
  ],
  "author": "yanko",
  "license": "Apache-2.0"
}
